%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Project	:	GUSI				-	Grand Unified Socket Interface
% File		:	GUSIMPW.nw			-	MPW Interface
% Author	:	Matthias Neeracher
% Language	:	C++
% 
% $Log: GUSIMPW.nw,v $
% Revision 1.18  2002/08/30 07:04:41  neeri
% Want() needed to weed out missing parent directories [GUSI Bug #553817]
%
% Revision 1.17  2001/07/23 06:34:30  neeri
% Fix errno for CW68K, stdout/stderr being redirected to same file (MacPerl Bugs #436537, 436506)
%
% Revision 1.16  2001/07/03 05:38:54  neeri
% Propagate MPW errno, don't O_CREAT twice (MacPerl Bugs #436537, 425901)
%
% Revision 1.15  2001/04/01 08:00:11  neeri
% Normalize paths for MPW
%
% Revision 1.14  2001/03/09 09:21:51  neeri
% MPW tools were unable to open files which were open as windows [Thomas Wegner, MacPerl Bug #231006]
%
% Revision 1.13  2001/01/17 08:48:04  neeri
% Introduce Expired(), Reset()
%
% Revision 1.12  2000/05/23 07:01:53  neeri
% Improve formatting
%
% Revision 1.11  1999/08/26 05:45:03  neeri
% Fixes for literate edition of source code
%
% Revision 1.10  1999/07/19 06:17:08  neeri
% Add SIOW support
%
% Revision 1.9  1999/07/07 04:17:41  neeri
% Final tweaks for 2.0b3
%
% Revision 1.8  1999/06/08 04:31:29  neeri
% Getting ready for 2.0b2
%
% Revision 1.7  1999/05/29 06:26:43  neeri
% Fixed header guards
%
% Revision 1.6  1999/04/29 05:33:20  neeri
% Fix fcntl prototype
%
% Revision 1.5  1999/03/29 09:51:28  neeri
% New configuration system with support for hardcoded configurations.
%
% Revision 1.4  1999/03/17 09:05:08  neeri
% Added GUSITimer, expanded docs
%
% Revision 1.3  1998/11/22 23:06:54  neeri
% Releasing 2.0a4 in a hurry
%
% Revision 1.2  1998/10/25 11:57:35  neeri
% Ready to release 2.0a3
%
% Revision 1.1  1998/08/01 21:32:06  neeri
% About ready for 2.0a1
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{MPW Support}

In MPW tools, we have to direct some of the I/O operations to the standard
library functions, which we otherwise try to avoid as much as possible. 
Getting at those library calls is a bit tricky: For 68K, we rename entries
in the MPW glue library, while for PowerPC, we look up the symbols dynamically.

MPW support is installed implicitly through [[GUSISetupConsoleDescriptors]]
<<GUSIMPW.h>>=
#ifndef _GUSIMPW_
#define _GUSIMPW_

#endif /* _GUSIMPW_ */
@

<<GUSIMPW.cp>>=
#include "GUSIInternal.h"
#include "GUSIMPW.h"
#include "GUSIDevice.h"
#include "GUSIDescriptor.h"
#include "GUSIMacFile.h"
#include "GUSIBasics.h"
#include "GUSIDiag.h"
#include "GUSITimer.h"
#include "GUSIConfig.h"

#include <fcntl.h>
#include <sys/stat.h>
#include <sys/ioctl.h>
#include <errno.h>

#include <CursorCtl.h>

#include <CodeFragments.h>

<<MPW library functions>>
<<Declaration of class [[GUSIMPWSocket]]>>
<<Declaration of class [[GUSIMPWDevice]]>>
<<Member functions for class [[GUSIMPWSocket]]>>
<<Member functions for class [[GUSIMPWDevice]]>>
<<MPW implementation of [[GUSIGetEnv]]>>
<<MPW spin hook>>
<<MPW implementation of [[GUSISetupConsoleDescriptors]]>>
@

\section{Definition of [[GUSIMPWDevice]]}

A [[GUSIMPWDevice]] is a singleton class supporting the standard [[open]] and
[[faccess]] operations and a domain specific [[stdopen]] operation to support
opening already-open descriptors.
<<Declaration of class [[GUSIMPWDevice]]>>=
class GUSIMPWDevice : public GUSIDevice {
public:
	static GUSIMPWDevice *	Instance();

	<<Overridden member functions for class [[GUSIMPWDevice]]>>
	
	GUSISocket * stdopen(int fd, int flags);
private:
	GUSIMPWDevice() 								{}
	
	static GUSIMPWDevice *	sInstance;
};
@ %def GUSIMPWDevice

\section{Definition of [[GUSIMPWSocket]]}

A [[GUSIMPWSocket]] is a proxy class for an MPW file descriptor.

<<Declaration of class [[GUSIMPWSocket]]>>=
class GUSIMPWSocket : public GUSISocket {
public:
	~GUSIMPWSocket();
	
	<<Overridden member functions for class [[GUSIMPWSocket]]>>
protected:
	friend class GUSIMPWDevice;
	
	GUSIMPWSocket(int fd);
private:
	int		fFD;
};
@ %def GUSIMPWSocket

\section{Interfacing to MPW library routines}

As mentioned above, our interface strategy differs for 68K and PPC code. We try
to handle this with a macro.
<<MPW library functions>>=
extern "C" {
#if !defined(powerc) && !defined(__powerc)
#define DECL_stdlib(name, pname, ret, args) ret name args;
#ifdef __MWERKS__
#pragma pointers_in_D0
#endif
<<Declarations for MPW functions>>
#ifdef __MWERKS__
#pragma pointers_in_A0
#endif
static bool ConnectToMPWLibrary()   { return true; }
#ifdef __MWERKS__
extern int _mpwerrno;
static void UpdateMPWErrno()   		{ errno = _mpwerrno; }
#else
static void UpdateMPWErrno()   		{  }
#endif
#else
#define DECL_stdlib(name, pname, ret, args) ret (*name) args;
<<Declarations for MPW functions>>
int *	MPW_errno;
static void UpdateMPWErrno()   		{ errno = *MPW_errno; }
<<Connecting to the StdCLib code fragment>>
#endif
}
@

On PowerPC, we have to connect to the dynamic library (which, in principle,
can fail).
<<Connecting to the StdCLib code fragment>>=
static bool sConnected;

static void DoConnectToMPWLibrary()
{
	CFragConnectionID 	StdCLib;
	CFragSymbolClass	symClass;
	Ptr 				whoCares;
	Str255				error;

	if (GetSharedLibrary(
		StringPtr("\pStdCLib"), kPowerPCCFragArch, kLoadCFrag, &StdCLib, &whoCares, error)
	)
		return;

	if (FindSymbol(StdCLib, "\perrno", (Ptr *) &MPW_errno, &symClass))
		goto failed;
#undef DECL_stdlib
#define DECL_stdlib(name, pname, ret, args) \
	if (FindSymbol(StdCLib, pname, (Ptr *) &name, &symClass)) \
		goto failed;
	<<Declarations for MPW functions>>
	
	sConnected = true;
	
	return;
	
failed:
#undef DECL_stdlib
#define DECL_stdlib(name, pname, ret, args) name = 0;

	<<Declarations for MPW functions>>
}

static bool ConnectToMPWLibrary()
{
	if (!sConnected)
		DoConnectToMPWLibrary();
	return sConnected;
}
@

Now we only have to declare the list once, and can reuse it numerous times.
<<Declarations for MPW functions>>=
DECL_stdlib(MPW_open, "\popen", int, (const char * name, int flags))
DECL_stdlib(MPW_close, "\pclose", int, (int s))
DECL_stdlib(MPW_read, "\pread", int, (int s, char *buffer, unsigned buflen))
DECL_stdlib(MPW_write, "\pwrite", int, (int s, char *buffer, unsigned buflen))
DECL_stdlib(MPW_fcntl, "\pfcntl", int, (int s, unsigned int cmd, int arg))
DECL_stdlib(MPW_ioctl, "\pioctl", int, (int d, unsigned int request, long *argp))
DECL_stdlib(MPW_lseek, "\plseek", long, (int fd, long offset, int whence))
DECL_stdlib(MPW_faccess, "\pfaccess", int, (char *fileName, unsigned int cmd, long * arg))
DECL_stdlib(MPW_getenv, "\pgetenv", char *, (const char *env))
@

\section{Implementation of [[GUSIMPWDevice]]}

[[GUSIMPWDevice]] is a singleton class.
<<Member functions for class [[GUSIMPWDevice]]>>=
GUSIMPWDevice * GUSIMPWDevice::sInstance;
<<Member functions for class [[GUSIMPWDevice]]>>=
GUSIMPWDevice * GUSIMPWDevice::Instance()
{
	if (!sInstance)
		sInstance = new GUSIMPWDevice();
	return sInstance;
}
@

[[GUSIMPWDevice]] is prepared to handle an [[open]] on a limited set of device names
and on all files.
<<Overridden member functions for class [[GUSIMPWDevice]]>>=
virtual bool Want(GUSIFileToken & file);
<<Member functions for class [[GUSIMPWDevice]]>>=
bool GUSIMPWDevice::Want(GUSIFileToken & file)
{
	if (file.WhichRequest() != GUSIFileToken::kWillOpen)
		return false; 		// Won't handle anything but open
	if (file.IsDevice())	// Handle standard devices
		return file.StrStdStream(file.Path()) > -1; 
	else					// File or its parent directory must exist
		return file.Error() ? file.Error() == fnfErr : file.Exists();
}
@

[[open]] translates the file flags, opens the file, and passes the resulting 
descriptor to  [[stdopen]].

The values of some of the flags that MPW uses differ a bit from the ones used
in our headers.
<<Member functions for class [[GUSIMPWDevice]]>>=
#define MPW_O_RDONLY	 0 		/* Bits 0 and 1 are used internally */
#define MPW_O_WRONLY	 1 		/* Values 0..2 are historical */
#define MPW_O_RDWR 		 2		/* NOTE: it goes 0, 1, 2, *!* 8, 16, 32, ... */
#define MPW_O_APPEND	(1<< 3)	/* append (writes guaranteed at the end) */
#define MPW_O_RSRC 		(1<< 4)	/* Open the resource fork */
#define MPW_O_ALIAS		(1<< 5)	/* Open alias file */
#define MPW_O_CREAT		(1<< 8)	/* Open with file create */
#define MPW_O_TRUNC		(1<< 9)	/* Open with truncation */
#define MPW_O_EXCL 		(1<<10) /* w/ O_CREAT:  Exclusive "create-only" */
#define MPW_O_BINARY	(1<<11) /* Open as a binary stream */
#define MPW_O_NRESOLVE	(1<<14)	/* Don't resolve any aliases */
@

[[TranslateOpenFlags]] translates the header flags into the MPW flags.
<<Member functions for class [[GUSIMPWDevice]]>>=
static int TranslateOpenFlags(int mode)
{
	int mpwMode;
	
	switch (mode & 3) {
	case O_RDWR:
		mpwMode = MPW_O_RDWR;
		break;
	case O_RDONLY:
		mpwMode = MPW_O_RDONLY;
		break;
	case O_WRONLY:
		mpwMode = MPW_O_WRONLY;
		break;
	}
	if (mode & O_APPEND)
		mpwMode |= MPW_O_APPEND;
	if (mode & O_CREAT)
		mpwMode |= MPW_O_CREAT;
	if (mode & O_EXCL)
		mpwMode |= MPW_O_EXCL;
	if (mode & O_TRUNC)
		mpwMode |= MPW_O_TRUNC;
	
	return mpwMode;
}
@

<<Overridden member functions for class [[GUSIMPWDevice]]>>=
virtual GUSISocket * open(GUSIFileToken &, int flags);
<<Member functions for class [[GUSIMPWDevice]]>>=
extern int StandAlone;

GUSISocket * GUSIMPWDevice::open(GUSIFileToken & file, int flags)
{
	if (!ConnectToMPWLibrary())
		return GUSISetPosixError(ENOEXEC), static_cast<GUSISocket *>(nil);

	<<Normalize [[path]] for MPW>>
	int fd 	= MPW_open(path, TranslateOpenFlags(flags));
	
	if (fd == -1) {
		UpdateMPWErrno();
		return static_cast<GUSISocket *>(nil);
	} else if (!file.IsDevice() && !StandAlone && MPW_ioctl(fd, FIOINTERACTIVE, nil) == -1) {
		MPW_close(fd);
		return GUSIMacFileDevice::Instance()->open(file, flags & ~(O_CREAT | O_EXCL));
	} else
		return stdopen(fd, flags);
}
@

To ensure that our fancy path handling gets applied to all complex paths, but MPW gets
to do its magic on [[Dev:]] paths, we normalize paths if they contain more than 1 colon.
<<Normalize [[path]] for MPW>>=
const char * path	= file.Path();
const char * colon	= strchr(path, ':');
if (colon && strchr(colon, ':'))
	path = file.RelativePath();
@

[[stdopen]] handles the GUSI side of the opening.
<<Member functions for class [[GUSIMPWDevice]]>>=
GUSISocket * GUSIMPWDevice::stdopen(int fd, int flags)
{
	if (!ConnectToMPWLibrary())
		return GUSISetPosixError(ENOEXEC), static_cast<GUSISocket *>(nil);

	<<Open and return a [[MacFileSocket]] if possible>>
	
	GUSISocket * sock = new GUSIMPWSocket(fd);
	
	return sock ? sock : (GUSISetPosixError(ENOMEM), static_cast<GUSISocket *>(nil));
}
@

Our support of MacOS files is far superiour to our MPW console support, so
whenever we find that in fact we're talking to a real file, we switch to
using a [[MacFileSocket]] instead. This whole parocedure does not apply to
SIOW applications: The initial sockets 0, 1, and 2 get closed right away and
calling anything else on them would be counterproductive.
<<Open and return a [[MacFileSocket]] if possible>>=
short	fRef;
	
if (!StandAlone 
 && MPW_ioctl(fd, FIOINTERACTIVE, nil) == -1
 && MPW_ioctl(fd, FIOREFNUM, (long *) &fRef) != -1
) {
	static short 		sOutFRef = 0;
	static GUSISocket *	sOutSocket;
	
	MPW_close(fd); 
	if (fd == 1) {
		sOutFRef 	= fRef;
		return sOutSocket = GUSIMacFileDevice::Instance()->open(fRef, flags);	
	} else if (fd == 2 && fRef == sOutFRef) {
		// Standard output and error redirected to same file
		return sOutSocket;
	} else
		return GUSIMacFileDevice::Instance()->open(fRef, flags);
}
@

<<MPW spin hook>>=
void GUSIMPWSpin(bool wait)
{
	static GUSITimer	sSpinDue(false);

	GUSIConfiguration::Instance()->AutoInitGraf();
	
	if (sSpinDue.Expired()) {
		RotateCursor(32);
		sSpinDue.Sleep(125, true);
	} else if (wait)
		GUSIHandleNextEvent(600);
}
@

As opposed to an application, an MPW tool connects to the three standard
descriptors on startup. 
<<MPW implementation of [[GUSISetupConsoleDescriptors]]>>=
void GUSISetupConsoleDescriptors()
{
	GUSIMPWDevice *       mpw  	= GUSIMPWDevice::Instance();
	GUSIDescriptorTable * table = GUSIDescriptorTable::Instance();
	
	GUSIDeviceRegistry::Instance()->AddDevice(mpw);
	
	if (!(*table)[0]) {
		table->InstallSocket(mpw->stdopen(0, O_RDONLY));
		table->InstallSocket(mpw->stdopen(1, O_WRONLY));
		table->InstallSocket(mpw->stdopen(2, O_WRONLY));
	}

	GUSISetHook(GUSI_EventHook+mouseDown,	(GUSIHook)-1);
	GUSISetHook(GUSI_SpinHook, 				(GUSIHook)GUSIMPWSpin);
}
@

\section{Implementation of [[GUSIMPWSocket]]}

A [[GUSIMPWSocket]] acts as a wrapper for a file descriptor from the MPW library.
<<Member functions for class [[GUSIMPWSocket]]>>=
GUSIMPWSocket::GUSIMPWSocket(int fd) 
	: fFD(fd)
{
}
GUSIMPWSocket::~GUSIMPWSocket()
{
	MPW_close(fFD);
	UpdateMPWErrno();
}
@

Some member functions are fairly trivial wrappers.
<<Overridden member functions for class [[GUSIMPWSocket]]>>=
ssize_t	read(const GUSIScatterer & buffer);
<<Member functions for class [[GUSIMPWSocket]]>>=
ssize_t GUSIMPWSocket::read(const GUSIScatterer & buffer)
{
	GUSIStdioFlush();
	GUSIConfiguration::Instance()->AutoSpin();
	int res = MPW_read(fFD, (char *) buffer.Buffer(), (unsigned)buffer.Length());
	if (res < 0)
		UpdateMPWErrno();
	return buffer.SetLength(res);
}
<<Overridden member functions for class [[GUSIMPWSocket]]>>=
ssize_t write(const GUSIGatherer & buffer);
<<Member functions for class [[GUSIMPWSocket]]>>=
ssize_t GUSIMPWSocket::write(const GUSIGatherer & buffer)
{
	GUSIConfiguration::Instance()->AutoSpin();
	int res = MPW_write(fFD, (char *) buffer.Buffer(), (unsigned)buffer.Length());
	if (res < 0)
		UpdateMPWErrno();
	return res;
}
<<Overridden member functions for class [[GUSIMPWSocket]]>>=
virtual off_t lseek(off_t offset, int whence);
<<Member functions for class [[GUSIMPWSocket]]>>=
off_t GUSIMPWSocket::lseek(off_t offset, int whence)
{
	off_t res = MPW_lseek(fFD, offset, (long)whence);
	if (res < 0)
		UpdateMPWErrno();
	return res;
}
@

[[fcntl]] and [[ioctl]] have to get their final arguments from [[va_lists]].
<<Overridden member functions for class [[GUSIMPWSocket]]>>=
virtual int	fcntl(int cmd, va_list arg);
<<Member functions for class [[GUSIMPWSocket]]>>=
int GUSIMPWSocket::fcntl(int cmd, va_list arg)
{
	int res = MPW_fcntl(fFD, cmd, va_arg(arg, int));
	if (res < 0)
		UpdateMPWErrno();
	return res;
}
<<Overridden member functions for class [[GUSIMPWSocket]]>>=
virtual int	ioctl(unsigned int request, va_list arg);
<<Member functions for class [[GUSIMPWSocket]]>>=
int GUSIMPWSocket::ioctl(unsigned int request, va_list arg)
{
	int res = MPW_ioctl(fFD, request, va_arg(arg, long *));
	if (res < 0)
		UpdateMPWErrno();
	return res;
}
@

[[ftruncate]] translates into an [[ioctl]] request.
<<Overridden member functions for class [[GUSIMPWSocket]]>>=
virtual int ftruncate(off_t offset);
<<Member functions for class [[GUSIMPWSocket]]>>=
int GUSIMPWSocket::ftruncate(off_t offset)
{
	int res = MPW_ioctl(fFD, FIOSETEOF, (long *) offset);
	if (res < 0)
		UpdateMPWErrno();
	return res;
}
@

Since we know we're running on a pseudodevice, we can pass on that fact.
<<Overridden member functions for class [[GUSIMPWSocket]]>>=
virtual int	fstat(struct stat * buf);
<<Member functions for class [[GUSIMPWSocket]]>>=
int	GUSIMPWSocket::fstat(struct stat * buf)
{
	GUSISocket::fstat(buf);
	buf->st_mode =	S_IFCHR | 0666;
	
	return 0;
}
@

And we also know we're a TTY.
<<Overridden member functions for class [[GUSIMPWSocket]]>>=
virtual int	isatty();
<<Member functions for class [[GUSIMPWSocket]]>>=
int GUSIMPWSocket::isatty()
{ 
	return 1;
}
@

We have no choice but to be optimistic and claim that we are always ready for 
reading and writing.
<<Overridden member functions for class [[GUSIMPWSocket]]>>=
virtual bool	select(bool * canRead, bool * canWrite, bool * exception);
<<Member functions for class [[GUSIMPWSocket]]>>=
bool GUSIMPWSocket::select(bool * canRead, bool * canWrite, bool *)
{
	bool cond = false;
	if (canRead)
		cond = *canRead = true;
	if (canWrite)
		cond = *canWrite = true;
		
	return cond;
}
@

<<MPW implementation of [[GUSIGetEnv]]>>=
char *GUSIGetEnv(const char * name)
{
	if (!ConnectToMPWLibrary())
		return static_cast<char *>(nil);
	return MPW_getenv(name);
}
@

